# HnBestStories

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.worker  HnBestStories.sln  NOTES.md  README.md  docker-compose.yml
src/HnBestStories.Api/: HnBestStories.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HnBestStories.Api/Extensions/: EndpointExtensions.cs
src/HnBestStories.Api/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/HnBestStories.Api/Properties/: launchSettings.json
src/HnBestStories.Application/: HnBestStories.Application.csproj
src/HnBestStories.Application/Dtos/: CachedStories.cs  HackerNewsItemDto.cs  StoryResponseDto.cs
src/HnBestStories.Application/Exceptions/: HackerNewsUnavailableException.cs
src/HnBestStories.Application/Interfaces/: IBestStoriesService.cs  ICacheWarmupService.cs  IHackerNewsGateway.cs  IStoryCache.cs
src/HnBestStories.Application/Services/: BestStoriesService.cs
src/HnBestStories.Domain/Entities/: Story.cs
src/HnBestStories.Domain/Exceptions/: DomainException.cs
src/HnBestStories.Domain/ValueObjects/: StoryId.cs
src/HnBestStories.Infrastructure/: DependencyInjection.cs  HnBestStories.Infrastructure.csproj
src/HnBestStories.Infrastructure/Cache/: RedisStoryCache.cs
src/HnBestStories.Infrastructure/HackerNews/: HackerNewsClient.cs
src/HnBestStories.Infrastructure/Options/: CacheOptions.cs  HackerNewsOptions.cs  RedisOptions.cs  ResilienceOptions.cs
src/HnBestStories.Infrastructure/Resilience/: ResiliencePolicies.cs
src/HnBestStories.Worker/: CacheWarmupWorker.cs  HnBestStories.Worker.csproj  Program.cs  WorkerOptions.cs  appsettings.json
tests/HnBestStories.IntegrationTests/: BestStoriesEndpointTests.cs  HnBestStories.IntegrationTests.csproj
tests/HnBestStories.UnitTests/: BestStoriesServiceTests.cs  HnBestStories.UnitTests.csproj  StoryTests.cs
