<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="../HnBestStories.Application/HnBestStories.Application.csproj" />
    <ProjectReference Include="../HnBestStories.Infrastructure/HnBestStories.Infrastructure.csproj" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>
</Project>
